*
  position: relative
  box-sizing: border-box

body
  background: #FFF
  display: flex
  flex-flow: column nowrap
  height: 100vh
  justify-content: space-between
  font-family: Verdana, Helvetica, sans-serif
  margin: 0
  overflow: hidden

main
  background: #EEE
  flex-shrink: 1
  overflow: auto
  article
    background: #FFF
    border-bottom: 1px solid #ccc
    padding: 1em
    &:last-of-type
      border-bottom: none
    date
      color: #AAA
      font-size: 0.7em
      font-weight: 600
      text-transform: uppercase
    p
      margin: 0.5em 0 0 0

form
  background: rgba(255, 255, 255, 0.7)
  display: none
  height: 100%
  padding: 4em 2em 4em
  position: absolute
  top: -2em
  width: 100%
  &.editing
    display: block
  textarea
    height: 100%
    padding: 2em
    outline: none
    border: 1px solid #8A8A8A
    border-radius: 0.4em
    resize: none
    width: 100%
    font-size: 1.5em
    font-family: Verdana, Helvetica, sans-serif

nav
  background: #FFF
  border-top: 1px solid #8A8A8A
  display: flex
  flex-flow: row nowrap
  flex-grow: 0
  flex-shrink: 0
  height: 4em
  justify-content: flex-end
  button
    background: #FFF
    border: none
    border-radius: 50%
    padding: 0
    overflow: hidden
    &:focus
      outline: none
    &:hover
      cursor: pointer
  .toggle
    transform: translateX(64px)
    transition: all 0.5s ease
    svg
      transition: all 0.5s ease
    &.editing
      transform: translateX(0px)
      svg
        transform: rotate(-135deg)
        translate-origin: 50% 50%
  .checkMark
    opacity: 0
    transition: all 0.2s ease
    visibility: hidden
    &.editing
      opacity: 1
      transition: all 0.5s 0.25s ease
      visibility: visible