*
  position: relative
  box-sizing: border-box

body
  background: #FFF
  display: flex
  flex-flow: column nowrap
  height: 100vh
  justify-content: flex-end
  margin: 0

main
  background: #EEE
  flex-grow: 1
  height: 100%

nav
  background: #FFF
  border-top: 1px solid #DDD
  flex-grow: 0
  flex-shrink: 0
  height: 4em